# Треугольник Паскаля 1 🌶️

# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
# В этом треугольнике на вершине и по бокам стоят единицы.
# Каждое число равно сумме двух расположенных над ним чисел.

# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....

# На вход программе подается число n.
# Напишите программу, которая возвращает указанную строку треугольника Паскаля
# в виде списка (нумерация строк начинается с нуля).

# Формат входных данных
# На вход программе подается число n (n ≥ 0).

# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

triangle = [
    [1],
    [1, 1]
]

n = int(input())

if n > 1:
    for i in range(2, n + 1):
        line = [1]
        prev_line = triangle[i - 1]
        side_number = (i + 1) // 2
        need_middle = (i + 1) % 2
                
        for j in range(1, side_number):
            line.append(prev_line[j - 1] + prev_line[j])
        
        if need_middle:
            line.append(prev_line[side_number - 1] + prev_line[side_number])
        
        for j in range(side_number - 1, -1, -1):
            line.append(line[j])
        
        triangle.append(line)

print(triangle[n])