# Переворот числа
#
# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти
# цифр на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
#
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи.
# Число нужно выводить без незначащих нулей.


number = input()
number = (5 - len(number)) * '0' + number
print(int(number[:-5] + number[:-6:-1]))
