# Задача Иосифа Флавия 🌶

# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую
# номер человека, который останется в кругу последним.
#
# Формат входных данных
# На вход программе подаются два числа n и k, записанные на отдельных строках.
#
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.


ls = list(range(1, int(input()) + 1))
k = int(input())

i = 0
while len(ls) > 1:
    i += (k + 1) % len(ls)
    del ls[i]