'''
Дана последовательность строк.
Вывести строки, содержащие двоичную запись числа, кратного 3.

Примечание :
Данная задача очень просто может быть решена приведением строки к целому числу и проверке остатка от деления на три,
но мы все же предлагаем вам решить ее, не используя приведение к числу.
'''


import re
import sys

pattern = r'^(1(01*0)*1|0)*$'

for line in sys.stdin:
    line = line.rstrip()
    match = re.match(pattern, line)
    if match is not None:
        print(match.string)