'''
Формат входных данных
В первой строке входных данных содержится целое число n - число классов исключений.
В следующих n строках содержится описание наследования классов.
В i-й строке указано от каких классов наследуется i-й класс.
Класс может ни от кого не наследоваться.
Гарантируется, что класс не наследуется сам от себя (прямо или косвенно),
что класс не наследуется явно от одного класса более одного раза.

В следующей строке содержится число m - количество обрабатываемых исключений.
Следующие m строк содержат имена исключений в том порядке, в каком они были написаны в коде.
Гарантируется, что никакое исключение не обрабатывается дважды.

Формат выходных данных
Выведите в отдельной строке имя каждого исключения,
обработку которого можно удалить из кода, не изменив при этом поведение программы.
Имена следует выводить в том же порядке, в котором они идут во входных данных.
'''

from is_parent import is_parent

classes = {}

for _ in range(int(input())):
    req = input()
    pos = req.find(':')
    if pos == -1:
        classes[req] = {}
    else:
        new_cl = req[:pos - 1]
        classes[new_cl] = set(req[pos + 2:].split())

errors = [input() for _ in range(int(input()))]

for i in range(len(errors)):
    error = errors[i]
    prev_lines = errors[:i]
    for prev_line in prev_lines:
        if is_parent(classes, prev_line, error):
            print(error)
            break